---
include:
  - local: "/linters/main.gitlab-ci.yml"

.docker_compose_lint_template:
  extends: .lint_template
  image: docker:28.0.1@sha256:9a651b22672c7151b5d8ca820ed2290b3fe4d4922e9b3f37ab14c8876da6613d
  script:
    - docker-compose config --no-interpolate -q
