---
include:
  - local: "/linters/main.gitlab-ci.yml"

.renovate_lint_template:
  extends: .lint_template
  image: renovate/renovate:39.185.0@sha256:76148c60805be3eff0f7746488435e5aed5f5c78aa36d491eeb77f8dde0faee0
  script:
    - renovate-config-validator

.renovate_strict_lint_template:
  extends: .renovate_lint_template
  script:
    - renovate-config-validator --strict

.renovate_find_lint_template:
  extends: .renovate_lint_template
  script:
    - find "${SEARCH_BASE}" -name '*renovate.json' -type f -print0 | xargs -0 renovate-config-validator
  variables:
    SEARCH_BASE: "./"

.renovate_strict_find_lint_template:
  extends: .renovate_find_lint_template
  script:
    - find "${SEARCH_BASE}" -name '*renovate.json' -type f -print0 | xargs -0 renovate-config-validator --strict
