---
stages:
  - lint

include:
  - local: "/linters/docker-compose.gitlab-ci.yml"

Docker-compose lint template:
  extends: .docker_compose_lint_template
  before_script:
    - cd "${TEST_PATH}"
  variables:
    TEST_PATH: "./.gitlab/tests/linters/files/"
